test {
	int i = 1;
	const int j = 2;
	< int, int> p = < 3, 4>;
	int k = fst p;
	if ( i < 5 ) {
		int j = 5;
		j = i * (snd p);
		i = j + 1;
		while ( k < 10 ) {
			int p = 3;
			k = k + i;
		}
	} else {
		if ( i + j > 10 ) {
			const boolean p = false;
			print p;
		}
		print p;
	}
	print j;

	typedef int Entier;
	typedef <int, int> PaireEntier;
	PaireEntier p = < 5, 6>;
	fst p += 1;
	print p;


	typedef struct pointeurs {
		(void *) pointeur;
		* (long *) log_shift;
	}

	typedef struct pointeurs pointeurs;
	long i = 5.0;
	pointeurs point = (pointeurs) {0, &i}
	print point.log_shift;
}