test {
	int i = 1;
	const int j = 2;
	< int, int> p = < 3, 4>;
	int k = fst p;
	if ( i < 5 ) {
		int j = 5;
		j = i * (snd p);
		i = j + 1;
		while ( k < 10 ) {
			int p = 3;
			k = k + i - p;
		}
	} else {
		if ( i + j > 10 ) {
			const boolean p = false;
			print p;
		}
		print p;
	}
	print j;


	typedef int Integer;
	typedef <Integer,Integer> PaireInteger;

	Integer tab[] = new Integer[5];

	tab[4] = 5;


	typedef struct Point{
		int x;
		int y;
		float length;
	} Point;


	tab[3] = 5;
	typedef int* Intpoint;
	typedef float* Floatpoint;

    float Q_rsqrt( float number )
    {
        
        float x2 = number * 0.5;
		float y = number;
        const float threehalfs = 1.5;
        Integer i  = * ( Intpoint ) &y;                 
        i  = 1597463007 - ( i+2 ); 
        y  = y * ( threehalfs - ( x2 * y * y ) );   

        return y;
    }

	Point pyt = {tab[3], tab[5], 5.0};

	void updateLength(Point p) {
		
	}

	void x = updateLength(pyt);

	print pyt.length;

}